<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body 
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container 
        {
           background: #fff;
           padding: 30px 40px;
           border-radius: 10px;
           width: 100%;
           max-width: 400px;
           box-shadow: 0 0 10px rgba(0,0,0,0.1); 
        }

        h2 
        {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label
        {
            display: block;
            margin-top: 15px;
            font-size: 14px;
        }

        input
        {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-size: 14px;
        }

        button
        {
            width: 100%;
            margin-top: 25px;
            background-color: rgb(5, 42, 73);
            color: #fff;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover 
        {
            background-color: #0fc90f;
        }

        @media ( max-width: 500px)
        {
            .form-container
            {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class = "form-container">
        <h2> Register </h2>
        <form>
            <label for = "fullname"> full name </label>
            <input type = "text" id="fullname" name="fullname" placeholder="Enter your full name" required />

            <label for = "email" > Email Address </label>
            <input type = "email" id ="email" name="email" placeholder="Enter your email" required />

            <label for = "password" > Password </label>
            <input type = "password" id ="password" name="password" placeholder="Enter your Password" required />

            <button type="submit"> Register </button>
        </form>
    </div>
    
</body>
</html>